# banban

./: README.md  cert.pem  package-lock.json
Back_End/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Back_End/SubPjt_Back_End/: pom.xml
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/: ServletInitializer.java  SubPjtBackEndApplication.java  SwaggerConfig.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/controller/: BoardRestController.java  FileRestController.java  KakaoPayController.java  OrderRestController.java  StoreRestController.java  UserRestController.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/dao/: BoardDAO.java  BoardDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  UserDAO.java  UserDAOImpl.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/error/: ExceptionController.java  LoginFailException.java  UnauthorizedException.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/interceptor/: JwtInterceptor.java  WebConfig.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/service/: BoardService.java  BoardServiceImpl.java  JwtService.java  JwtServiceImpl.java  KakaoPay.java  OrderService.java  OrderServiceImpl.java  StoreService.java  StoreServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
Back_End/SubPjt_Back_End/src/main/java/com/ssafy/subpjt/vo/: AmountVO.java  BillingHistory.java  Board.java  CardVO.java  Comment.java  EmailAuthorization.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  LatLon.java  Likes.java  Menu.java  OrderFood.java  OrderMember.java  Party.java  PartyMember.java  Payment.java  Result.java  Starpoint.java  Store.java  Storeinfo.java  Storestarpoint.java  User.java  Usercart.java  kakaoPayVO.java
Back_End/SubPjt_Back_End/src/main/resources/: application.properties
Back_End/SubPjt_Back_End/src/main/resources/config/: SqlMapConfig.xml
Back_End/SubPjt_Back_End/src/main/resources/sql/: board-mapping.xml  order-mapping.xml  store-mapping.xml  user-mapping.xml
Back_End/SubPjt_Back_End/src/main/webapp/: firebase-messaging-sw.js  index.html  kakaoPaySuccess.html  manifest.json  precache-manifest.5167e16bd23679b74bfccd052e6f3529.js  precache-manifest.94b933b6be026794659d5997daf1ab3d.js  service-worker.js
Back_End/SubPjt_Back_End/src/main/webapp/css/: app.37ad8451.css  app.5ad33d5c.css  chunk-vendors.678c5643.css
Back_End/SubPjt_Back_End/src/main/webapp/js/: app.5cf3bc2c.js  app.5cf3bc2c.js.map  app.6d374f4d.js  app.6d374f4d.js.map  chunk-vendors.068caa84.js
Back_End/SubPjt_Back_End/src/test/java/com/ssafy/subpjt/: BoardTest.java  SubPjtBackEndApplicationTests.java
Back_End/demo/: pom.xml
Back_End/demo/src/main/java/com/ssafy/socket/: DemoApplication.java
Back_End/demo/src/test/java/com/ssafy/socket/: DemoApplicationTests.java
Back_End/socket/: pom.xml
Back_End/socket/src/main/resources/: application.properties
ssafy-frontend/: .firebaserc  .gitignore  Kakao.js  package-lock.json  package.json
ssafy-frontend/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
ssafy-frontend/public/: firebase-messaging-sw.js  index.html  manifest.json
ssafy-frontend/src/: App.vue  main.js  router.js
ssafy-frontend/src/components/: AddReviewComment.vue  AddStoreInfo.vue  AddStoreMenu.vue  Create.vue  Detail.vue  GoogleLogin.vue  KakaoLogin.vue  Map.vue  Menu.vue  MenuManagement.vue  MyCartList.vue  MyMenuList.vue  MyPaymentInfo.vue  Notification.vue  OrderList.vue  OrderPossible.vue  Ranking.vue  Read.vue  Review.vue  SelectMenu.vue  StoreInfo.vue  StoreLogin.vue  StoreMenuList.vue  StoreNavBar.vue  StorePayment.vue  StoreSignup.vue  UserNavBar.vue  Visit.vue  WaitPayment.vue  WriteReview.vue  alarm.vue  bottomNav.vue  deliveryInfo.vue  deliveryMenuInfo.vue  menuCard.vue  menuComponent.vue  moveStorePage.vue  moveUserPage.vue  order.vue  orderl.vue  (+1 more)
ssafy-frontend/src/data/: index.js
ssafy-frontend/src/services/: Api.js  FirebaseService.js  GitlabService.js  UserCartService.js  UserOrder.js  shopkeeper.js  test.js
ssafy-frontend/src/views/: CompletePayPage.vue  Create.vue  Detail.vue  FAQ.vue  KsignUp.vue  LoginPage.vue  ManagePage.vue  Mlogin.vue  MsignUp.vue  MyCartPage.vue  MyPaymentPage.vue  SelectedMenuPage.vue  SsignUp.vue  StoreInfoPage.vue  StoreMainPage.vue  StoreMenuPage.vue  UserMainPage.vue  UserPaymentPage.vue  VisitPage.vue  animation.vue  index.vue  kakaoPaySuccess.vue  main.vue  nothing.vue  profile.vue  push.vue  sockettest.vue  storeProfile.vue  temp.vue  userFAQ.vue
ssafy-frontend/src/vuex/: helper.js  store.js
(+7 files in other folders)
